# DummyBankApp-Monitoring

./: README.md
DummyBankApp/: .gitignore  Jenkinsfile  README.md  database_setup.sql  nginx-loadbalancer.conf  pom.xml
DummyBankApp/src/main/java/com/bank/dao/: TransactionDAO.java  UserDAO.java
DummyBankApp/src/main/java/com/bank/model/: Transaction.java  User.java
DummyBankApp/src/main/java/com/bank/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  TransactionHistoryServlet.java  TransferServlet.java
DummyBankApp/src/main/java/com/bank/util/: DBConnection.java
DummyBankApp/src/main/webapp/: index.jsp
DummyBankApp/src/main/webapp/WEB-INF/: web.xml
DummyBankApp/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  history.jsp  login.jsp  transfer.jsp
Monitoring/: prometheus.yml
