<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================
         PROJECT IDENTITY
         groupId  = like a company/package namespace
         artifactId = your app name
         version  = current version
         packaging = WAR because this is a web app
                     (WAR = Web ARchive, deploys on WebLogic/Tomcat)
    ============================================= -->
    <groupId>com.bank</groupId>
    <artifactId>DummyBankApp</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Dummy Bank Application</name>
    <description>A simulated banking app for DevOps/Middleware practice</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- =============================================
         DEPENDENCIES = external libraries your app needs
         Maven downloads these automatically from internet
    ============================================= -->
    <dependencies>

        <!-- Servlet API: needed to write Servlets (Java web controllers)
             scope=provided means WebLogic/Tomcat already has this,
             don't bundle it in WAR -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP API: needed for .jsp pages -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL: JSP tag library, makes JSP pages cleaner
             e.g. <c:forEach>, <c:if> tags -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- MySQL JDBC Driver: allows Java to talk to MySQL database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- BCrypt: for securely hashing passwords
             NEVER store plain text passwords! -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Final WAR file name = DummyBankApp.war
             This is what Jenkins will build and deploy to WebLogic -->
        <finalName>DummyBankApp</finalName>

        <plugins>
            <!-- Maven WAR Plugin: packages everything into a .war file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
